In [1]:
# import dependencies and staging of data
import pandas as pd
import numpy as np

In [2]:
# loading the data file and read it

file_path = "Resources/purchase_data.csv"

purchase_data_df = pd.read_csv(file_path)

In [3]:
#read the first 5 lines to understand the data

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [5]:
# count unique serial numbers to determine player count

player_count = len(pd.unique(purchase_data_df['SN']))

# create a dataframe to store the player count as Total Players
Total_players = pd.DataFrame({"Total Playes": [player_count]})

In [6]:
#Display the total number of players
Total_players

   Total Playes
0           576

In [7]:
# calculations to obtain number of unique items, average price, etc.
num_unique_items = len((purchase_data_df['Item ID']).unique())
Num_of_Purchases = (purchase_data_df['Purchase ID']).count()
average_price = (purchase_data_df['Price']).mean()
Total_Revenue =  (purchase_data_df['Price']).sum()

In [8]:
#Purchase Analysis (Total)
summary_df = pd.DataFrame({'Number of Unique Items':[num_unique_items],
                           'Average Price':[average_price],
                           'Number of Purchases':[Num_of_Purchases],
                           "Total Revenue":[Total_Revenue]})
#Formating the summary_df data frame 
summary_df['Average Price'] =summary_df['Average Price'].map("${:,.2f}".format)
summary_df['Total Revenue'] =summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [9]:
#Gender Demographics.
gender_stats = purchase_data_df.groupby('Gender')
gender_counts=gender_stats.nunique()['SN']
# percentage by gender player computation

player_percentage = gender_counts/player_count
# creating the percentage of player and total count data frame

gender_df = pd.DataFrame({'Total Count':gender_counts,
                          'Percentage of Players':player_percentage})

gender_df.sort_values(['Total Count'], ascending=False).style.format({'Percentage of Players':"{:,.2%}"})

In [10]:
#Purchase Analysis (Gender)
# purchase count, average purchase price, avg purchase total per person by gender

purchase_count =gender_stats['Purchase ID'].count()
average_purchase_price = gender_stats['Price'].mean()
average_purchase_total = gender_stats['Price'].sum()
average_purchase_per_person =average_purchase_total/gender_counts

In [11]:
#create a purchase Analysis dataframe
purchase_analysis_df = pd.DataFrame({'Purchase Count':purchase_count,
                                     'Average Purchase Price': average_purchase_price,
                                     'Total Purchase Value':average_purchase_total,
                                     "Avg Total Purchase per Person":average_purchase_per_person})

purchase_analysis_df['Average Purchase Price'] = purchase_analysis_df['Average Purchase Price'].map("${:,.2f}".format)
purchase_analysis_df['Avg Total Purchase per Person'] = purchase_analysis_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
purchase_analysis_df['Total Purchase Value'] = purchase_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
#Establish Bins for Ages
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#creating the agegroup bin
purchase_data_df["Age Groups"] =pd.cut(purchase_data_df["Age"],age_bin, labels=age_group_names)

In [13]:
#Calculate the Total player count and player percentage by age group

age_group_df = purchase_data_df.groupby("Age Groups")

total_age_count = age_group_df ['SN'].nunique()

PlayerPecentage_by_age = total_age_count/player_count

#create a Age Demographic DataFrame

age_demographic_df = pd.DataFrame({"Total Count":total_age_count ,
                                   "Percentage of Players":PlayerPecentage_by_age})
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:,.2%}".format)
age_demographic_df.index.name =None
age_demographic_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [14]:
# Count purchases by age group using the age group dataframe previously created.
purchase_count= age_group_df['Purchase ID'].count()

# average purchase price by age group 
avg_purchase_price= age_group_df['Price'].mean()

# total purchase value by age group 
total_purchase_value = age_group_df['Price'].sum()

# average purchase per person in the age group 
avg_purchase_per_person= total_purchase_value/total_age_count

# Create data frame with obtained values
purchase_analysis_df_age = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": avg_purchase_price,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person})



# Format with currency style

purchase_analysis_df_age['Average Purchase Price'] = purchase_analysis_df_age['Average Purchase Price'].map("${:,.2f}".format)

purchase_analysis_df_age['Total Purchase Value'] = purchase_analysis_df_age['Total Purchase Value'].map("${:,.2f}".format)
purchase_analysis_df_age['Average Purchase Total per Person'] = purchase_analysis_df_age['Average Purchase Total per Person'].map("${:,.2f}".format)
purchase_analysis_df_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [17]:
#Top Spenders
top_spender_analysis = purchase_data_df.groupby('SN')
#Top Spenders
top_spender_analysis = purchase_data_df.groupby('SN')

# Count the total purchases by name
purchase_count = top_spender_analysis["Purchase ID"].count()

# Calculate the average purchase and total purchase b
avg_purchase_price = top_spender_analysis["Price"].mean()

# Calculate purchase total 
purchase_total= top_spender_analysis["Price"].sum()

# Create data frame with obtained values
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value":purchase_total})

# Sort in descending order to obtain top 5 spender names 
top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map("${:,.2f}".format)
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map("${:,.2f}".format)

top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [20]:
# **Most Popular items**

# Retrieve the Item ID, Item Name, and Item Price columns
items = purchase_data_df[["Item ID", "Item Name", "Price"]]
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
items_group = items.groupby(["Item ID","Item Name"])
purchase_count_i=items_group['Price'].count()
total_purchase_value_i = items_group['Price'].sum()
average_item_price_i = total_purchase_value_i/purchase_count_i
# Create a summary data frame to hold the results
Most_Popular_items_df=pd.DataFrame({"Purchase Count": purchase_count_i, 
                                   "Item Price": average_item_price_i,
                                   "Total Purchase Value":total_purchase_value_i})

# Sort the purchase count column in descending order
Most_Popular_items_df = Most_Popular_items_df.sort_values(['Purchase Count'],ascending=False)
Most_Popular_items_df['Item Price'] = Most_Popular_items_df['Item Price'].map("${:,.2f}".format)
Most_Popular_items_df['Total Purchase Value'] = Most_Popular_items_df['Total Purchase Value'].map("${:,.2f}".format)
Most_Popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [ ]:
#Most profitable items
# Sort the above table by total purchase value in descending order
sorted_Most_Popular_items_df = Most_Popular_items_df.sort_values([])


# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame